alabaster==0.7.11
appdirs==1.4.3
astroid==1.6.4
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.8.24
chardet==3.0.4
colorama==0.3.9
confusable-homoglyphs==3.2.0
coverage==4.5.1
coveralls==1.5.0
cssselect==1.0.3
cycler==0.10.0
defusedxml==0.5.0
Django==2.1.2
django-allauth==0.37.1
django-bootstrap4==0.0.7
django-cors-headers==2.5.2
django-filter==2.1.0
django-markdownx==2.0.25
django-registration==3.0
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
docopt==0.6.2
docutils==0.12
fake-useragent==0.1.11
flake8==3.5.0
idna==2.7
imagesize==1.1.0
invoke==0.12.2
isort==4.3.4
Jinja2==2.10
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
lxml==4.3.4
Markdown==3.0.1
MarkupSafe==1.0
martor==1.3.3
matplotlib==3.0.3
mccabe==0.6.1
more-itertools==4.3.0
numpy==1.16.2
oauthlib==2.1.0
packaging==17.1
parse==1.12.0
Pillow==5.3.0
pkginfo==1.4.2
pluggy==0.7.1
psycopg2==2.7.4
py==1.6.0
pycodestyle==2.3.1
pyee==6.0.0
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.6.4
pylint==1.9.1
pylint-django==0.11.1
pylint-plugin-utils==0.2.6
pyparsing==2.2.0
pyppeteer==0.0.25
pyquery==1.4.0
pytest==3.7.4
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2018.7
requests==2.19.1
requests-html==0.10.0
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
scrollphathd==1.2.1
six==1.11.0
snowballstemmer==1.2.1
soupsieve==1.9.2
Sphinx==1.7.8
sphinxcontrib-websupport==1.1.0
tox==3.2.1
tox-travis==0.10
tqdm==4.25.0
twine==1.11.0
urllib3==1.23
virtualenv==15.1.0
virtualenvwrapper-win==1.2.2
w3lib==1.20.0
websockets==7.0
wrapt==1.10.11
